type OVERLAY

#「文字」キーを全角/半角
map key 249 SWITCH_CHARSET
# 右Shiftを左Ctrlに
map key 54  CTRL_LEFT

key 0 {
    label, number:                      '0'
    base:                               '0'
    shift:                              '~'
    alt:                                '^'
    ctrl, meta:                         none
}

key 1 {
    label, number:                      '1'
    base:                               '1'
    shift:                              '!'
    alt:                                '\u005c'
    ctrl, meta:                         none
}

key 2 {
    label, number:                      '2'
    base:                               '2'
    shift:                              '"'
    alt:                                '|'
    ctrl, meta:                         none
}

key 3 {
    label, number:                      '3'
    base:                               '3'
    shift:                              '#'
    ctrl, alt, meta:                    none
}

key 4 {
    label, number:                      '4'
    base:                               '4'
    shift:                              '$'
    ctrl, alt, meta:                    none
}

key 5 {
    label, number:                      '5'
    base:                               '5'
    shift:                              '%'
    ctrl, alt, meta:                    none
}

key 6 {
    label, number:                      '6'
    base:                               '6'
    shift:                              '&'
    ctrl, alt, meta:                    none
    alt+shift:                          '\u0302'
}

key 7 {
    label, number:                      '7'
    base:                               '7'
    shift:                              '\''
    alt:                                fallback MUTE
    ctrl, meta:                         none
}

key 8 {
    label, number:                      '8'
    base:                               '8'
    shift:                              '('
    alt:                                fallback VOLUME_DOWN
    ctrl, meta:                         none
}

key 9 {
    label, number:                      '9'
    base:                               '9'
    shift:                              ')'
    alt:                                fallback VOLUME_UP
    ctrl, meta:                         none
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
    ctrl, alt, meta:                    none
}

key COMMA {
    label, number:                      ','
    base:                               ','
    shift:                              '<'
    alt:                                '['
    shift+alt:                          '{'
    ctrl, meta:                         none
}

key PERIOD {
    label, number:                      '.'
    base:                               '.'
    shift:                              '>'
    alt:                                ']'
    shift+alt:                          '}'
    ctrl, meta:                         none
}

key SLASH {
    label, number:                      '/'
    base:                               '/'
    shift:                              '?'
    alt:                                ':'
    shift+alt:                          '*'
    ctrl, meta:                         none
}

key MINUS {
    label, number:                      '-'
    base:                               '-'
    shift:                              '='
    alt:                                '\u00a5'
    shift+alt:                          '_'
    ctrl, meta:                         none
}

key ESCAPE {
    base:                               fallback BACK
    meta:                               fallback HOME
    alt:                                fallback MENU
}